PORT = 4001
MONGODB_URI = "mongodb+srv://smartcoder:smartcoder@cluster0.qyvfq1y.mongodb.net/Note-Application?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI = "mongodb+srv://smartcoder:smartcoder@cluster0.qyvfq1y.mongodb.net"
SECRET_KEY = "$2Y$12$6RqT8eF4xLcE4XaM5iLrI5E8P7M5P6K7U8R9N0Z1C2W3X4Q5E6R7T8S9D0"